{
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "prefer-const": "warn",
    "@next/next/no-html-link-for-pages": "off",
    "react-hooks/set-state-in-effect": "off",
    "@typescript-eslint/no-empty-object-type": "off"
  }
}
